<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Project_gallery</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  	<!-- Bootstrap JS -->
  	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Testimonials Section -->
    <section id="testimonial">
        <div class="container">
           
                    <div class="section-title">
                        PROJECT GALLERY
                    </div>
                
				<div class="row">
                <div class="col-12">
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Slide Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="2"></li>
							<li data-target="#testimonialCarousel" data-slide-to="3"></li>
							<li data-target="#testimonialCarousel" data-slide-to="4"></li>
							<li data-target="#testimonialCarousel" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="carousel-content text-center">
                                   
                                    <!-- <p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</i></p>
                                    <h3><span>-</span> Cubicles <span>-</span></h3> -->
									<div class="conatiner-fluid" id="contentbox">
										
											<div class="row one">
												<div class="col-lg-4">
													<img id="id" src="Cubicles.png">
												</div>
												<div class="col-lg-8">
													<div class="main_contents" id="maintext">
														<p>PICT Cubicles is a hyper-casual game developed by Teams24 and is currently hosted on itch.io platform. The game follows an infinite loop approach and has been inspired from everyone’s favourite hyper-casual game Flappy Bird by dotGears studios.</p>
													</div>
												</div>
												
											  </div>
												
											
										
									</div>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    
                                    <div class="conatiner-fluid" id="contentbox">
										<div class="container-fluid" id="maincontentbox">
											<div class="row one">
												<div class="col-lg-4">
													<img id="id" src="Charter Yacht.png">
												</div>
												<div class="col-lg-8">
													<div class="main_contents" id="maintext">
														<p>Charter Yacht is a unique game developed by Teams24 which comes under the category of survival game. The game’s unique design allows for the player’s brain to react quickly to the dynamically changing Game environment where the player has to stress upon their visual memory in order to chart a path for the Yacht, making this game a good source of adrenaline rush!</p>
													</div>
												</div>
												
											  </div>
											
										</div>
									</div>
                                </div>
                            </div>
                            <!-- Slide 3 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    
                                    <div class="conatiner-fluid" id="contentbox">
										<div class="container-fluid" id="maincontentbox">
											<div class="row one">
												<div class="col-lg-4">
													<img id="id" src="voxel battle.jpg">
												</div>
												<div class="col-lg-8">
													<div class="main_contents" id="maintext">
														<p>Voxel Battle is a game developed by Teams24 which comes under the category of shooter and survival games and is currently published on the Itch.io platform. The game’s unique design blends both the genres of games and employs a unique algorithm for solving the enemy-crowding problem in normal 2D shooter video games.</p>
													</div>
												</div>
												
											  </div>
											
										</div>
									</div>
                                </div>
                            </div>
							<div class="carousel-item">
                                <div class="carousel-content">
                                    
                                    <div class="conatiner-fluid" id="contentbox">
										<div class="container-fluid" id="maincontentbox">
											
											<div class="row one">
												<div class="col-lg-4">
													<img id="id" src="Voxel Battle Chaok Awakens.jpeg">
												</div>
												<div class="col-lg-8">
													<div class="main_contents" id="maintext">
														<p>Voxel Battle: Chaos Awakens (Voxel Battle 2) is a game developed by Teams24 which comes under the category of shooter and survival games. The game’s unique design blends both the genres of games and employs a unique algorithm for solving the enemy-crowding problem in normal 2D shooter video games. The game is a sequel of the Voxel Battle and with some noteworthy changes made in the game design to make it more chaotic and addictive. </p>
													</div>
												</div>
												
											  </div>
											
										</div>
									</div>
                                </div>
                            </div>
							<div class="carousel-item">
                                <div class="carousel-content">
                                    
                                    <div class="conatiner-fluid" id="contentbox">
										<div class="container-fluid" id="maincontentbox">
											
											<div class="row one">
												<div class="col-lg-4">
													<img id="id" src="Connect.png">
												</div>
												<div class="col-lg-8">
													<div class="main_contents" id="maintext">
														<p>Connect 4 is a game developed by Teams24 which comes under the category of puzzles and party games and is currently published on the Itch.io platform. Inspired from the classic cross-and-naughts (commonly known as X and O), the game brings new complexity to the puzzle and its unique design and GUI facilitates realistic gameplay </p>
													</div>
												</div>
												
											  </div>
											
										</div>
									</div>
                                </div>
                            </div>
							<div class="carousel-item">
                                <div class="carousel-content">
                                    
                                    <div class="conatiner-fluid" id="contentbox">
										<div class="container-fluid" id="maincontentbox">
											
											<div class="row one">
												<div class="col-lg-4">
													<img id="id" src="Star.png">
												</div>
												<div class="col-lg-8">
													<div class="main_contents" id="maintext">
														<p>Star Endurance is a game developed by Gamedevutopia which comes under the category of third person survival shooter and is currently published on the Itch.io platform. The game design is inspired from the old school arcade game named Asteroid, which is a space themed multidirectional shooter.Our game adds various twists to that concept.</p>
													</div>
												</div>
												
											  </div>
											
										</div>
									</div>
                                </div>
                            </div>


                            <!-- Slider pre and next arrow -->
                            <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button" data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button" data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
			</div>
            </div>
        <!-- </div> -->
    </section>
    <!-- End testimonials Section -->

</body>