<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="C:\Users\Rohit\gamedev_site\styles_2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <head>
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <body id="about_us">

<!---heading---->
  <section>
    <h1 class="heading">
      About Us
    </h1>
  </section>
<!------>


<!---intro----->
<div class="intro lead">
  GameDevUtopia is the oﬃcial game development club of PICT established in 2020, allowing students to grow in the field of Game development.
   Gamedevutopia brings people aware of the domain of Game Development and realizes its importance as a ﬂourishing industry.
  GameDevUtopia supports the professional growth of its members by providing opportunities for life‐long learning, career development, and professional networking in game development.
  Gamedevutopia has six different teams LOVE 2D team, the Design Team, the Unity team, the Marketing team, Administration team, Web team that helps to improve student’s skills in different domains


</div>


<!---------->

<!----cards------>
<div class="row outer">

  <div class="card" style="background-color:rgba(238, 238, 238, 0.23);border-radius:70px;">
    <div class="row inner">
      <div class="col-lg-9 text">
      LUA TEAM : In this team, we conducted different sessions, including the basics of Lua as a scripting language, tables as a data structure in Lua, and creating games using the Love2D Game Engine framework.

      </div>
      <div class="col-lg-3">
      <img src="C:\Users\Rohit\gamedev_site\code_clipart.jpg" alt="image yet to be added" class="card_image">
      </div>

    </div>
  </div>

</div>

<!--------->
<div class="row outer">

  <div class="card" style="background-color:rgba(238, 238, 238, 0.23);border-radius:70px;">
    <div class="row inner">

      <div class="col-lg-3">
      <img src="C:\Users\Rohit\gamedev_site\designerClipArt.png" alt="image yet to be added" class="card_image">
      </div>
      <div class="col-lg-9 text">
        DESIGN TEAM:
  This team works on the basics of Blender as a 3D modelling software and as a tool for creating 2D assets for the Games which we make. We have made many different Game assets using blenders and also many different themes of artwork.

      </div>

    </div>
  </div>

</div>

<!----------->

<div class="row outer">

  <div class="card" style="background-color:rgba(238, 238, 238, 0.23);border-radius:70px;">
    <div class="row inner">
      <div class="col-lg-9 text">
      MARKETING TEAM : The marketing team works on marketing and advertisement of our club, and games through various social media platforms like Linked-in, Instagram, Twitter etc. and also manage sponsors for the event

      </div>
      <div class="col-lg-3">
      <img src="C:\Users\Rohit\gamedev_site\MARKETING .jpg" alt="image yet to be added" class="card_image">
      </div>

    </div>
  </div>

</div>

<!------------->


<div class="row outer">

  <div class="card" style="background-color:rgba(238, 238, 238, 0.23);border-radius:70px;">
    <div class="row inner">

      <div class="col-lg-3">
      <img src="C:\Users\Rohit\gamedev_site\webDevClipArt.png" alt="image yet to be added" class="card_image">
      </div>
      <div class="col-lg-9 text">
      WEB DEV TEAM : Web Development is also one of the main team in gamedevutopia. The web development team makes new websites and organize activities are organized to help students sharpen their Web-Dev skills

      </div>

    </div>
  </div>

</div>




<!------------->


<div class="row outer">

  <div class="card" style="background-color:rgba(238, 238, 238, 0.23);border-radius:70px;">
    <div class="row inner">
      <div class="col-lg-9 text">
        UNITY TEAM : unity team conducted the sessions to aware juniors regarding the unity interface, scripting, unity input system and many more things related to unity.

      </div>
      <div class="col-lg-3">
      <img src="C:\Users\Rohit\gamedev_site\unity image.jpeg" alt="image yet to be added" class="card_image">
      </div>

    </div>
  </div>

</div>




  </body>
</html>
