

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel .carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
    -webkit-filter: blur(5px);
    filter: blur(5px);
}


.custom {
font-family: 'Roboto', sans-serif;
 color: white;
}

.private {
font-family: 'Roboto', sans-serif;
 color: yellow;
}

p {
    font-size: 44px;
}
