<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
</head>

<body>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3" ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="12" ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="15" ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\aries.jpg" alt="First slide">
      <div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Aries.png" alt="Second slide">
<div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p></center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\chaous.png" alt="Third slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Charter Yacht.png" alt="Fourth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Connect.png" alt="Fifth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Cubicles.png" alt="Sixth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Invisible Maze.png" alt="Seventh slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\iy72LS.jpeg" alt="Eighth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\kAB09D.png" alt="Ninth slide">
<div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\rtRXyI.png" alt="Tenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Snake.png" alt="Eleventh slide">
<div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Star.png" alt="Twelth slide">
<div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\TOWNHALL.png" alt="Thirteenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\ui8wcZ.png" alt="Fourteenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\VB.png" alt="Fifteenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Voxel Battle Chaok Awakens.jpeg" alt="Sixteenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\voxel battle.jpg" alt="Seventeenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p><p class="private"> GameDev Utopia </p> </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\Vulcan Flick.png" alt="Eighteenth slide">
      <div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="All game ARTS (1)\All game ARTS\VulganFlick.jpeg" alt="Eighteenth slide">
<div class="centered"><center><p class="custom" >Welcome to </p> <p class="private"> GameDev Utopia </p>  </center></div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
